{
  "ConsoleApp": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "40d3acd5-8d8b-4749-807e-c19e7c7ecaf0",
    "TenantId": "f59645ca-7c1b-40fe-870d-96cd8328eb83",
    "Secret": "04-TYr3sC0.9a.QRpG~7gi04_z1Q1.Arbj"
  },
  "Api": {
    "BaseUri": "https://localhost:44304",
    "Scope": "api://8ae21fb5-09ed-4e98-8b30-815329a91048/.default"
  } 
}