{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "8ae21fb5-09ed-4e98-8b30-815329a91048",
    "TenantId": "f59645ca-7c1b-40fe-870d-96cd8328eb83"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
